version: '3'
services:
  worker-node-1:
    image: "leaderless-dm/node:0.1.0"
    ports:
      - "8080:8080"
  worker-node-2:
    image: "leaderless-dm/node:0.1.0"
    ports:
      - "8081:8080"
  worker-node-3:
    image: "leaderless-dm/node:0.1.0"
    ports:
      - "8082:8080"
  


